plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.salarypredictiom'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.salarypredictiom"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // define a BOM and its version
    //implementation 'com.squareup.okhttp3:okhttp-bom:3.14.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.6'
    implementation 'com.squareup.okio:okio:1.14.1'
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"

}